// pkg.http — HTTP types, request parsing, response serialization, and server actors.
//
// Built on std.net primitives.  No extern blocks.
//
// Import (types + parsing):
//   use pkg.http.{Status, Method, Request, Response, HttpError,
//                  parse_request, serialize_response, respond, error_response,
//                  query_first, query_all}
//
// Import (server):
//   use pkg.http.{Dispatcher, ConnectionHandler, HttpServer, serve}
//
// Effects: parsing/routing functions are pure; server actors require ! Net + Console.
//
// See #783, #800.

use std.ifc.{Tainted}
use std.io.{read_file, IoError}
use std.net.{TcpListener, TcpStream, NetError,
             tcp_listen, tcp_accept, tcp_read_request, tcp_write,
             tcp_close_listener, tcp_close_stream, net_error_msg}
use std.collections.{}

// ── Status ────────────────────────────────────────────────────────────────────

/// HTTP status code as a type-safe enum.
///
/// Each variant encodes the status class (2xx/3xx/4xx/5xx) and meaning.
/// Use status_code() to extract the numeric value, status_reason() for the
/// reason phrase.
pub type Status = enum {
    // 2xx Success
    Http200Ok,
    Http201Created,
    Http202Accepted,
    Http204NoContent,

    // 3xx Redirection
    Http301MovedPermanently,
    Http302Found,
    Http304NotModified,

    // 4xx Client Error
    Http400BadRequest,
    Http401Unauthorized,
    Http403Forbidden,
    Http404NotFound,
    Http405MethodNotAllowed,
    Http409Conflict,
    Http410Gone,
    Http422UnprocessableEntity,
    Http429TooManyRequests,

    // 5xx Server Error
    Http500InternalServerError,
    Http501NotImplemented,
    Http502BadGateway,
    Http503ServiceUnavailable,
    Http504GatewayTimeout,
}

/// Extract the numeric status code.
///
/// Refined return type `[100, 600)` is statically declared — every enum variant maps
/// to a constant that the checker can verify satisfies the bound without a wrapper call.
pub total fn status_code(s: val Status) -> Int where self >= 100 && self < 600 {
    match s {
        Status::Http200Ok                  => 200,
        Status::Http201Created             => 201,
        Status::Http202Accepted            => 202,
        Status::Http204NoContent           => 204,
        Status::Http301MovedPermanently    => 301,
        Status::Http302Found               => 302,
        Status::Http304NotModified         => 304,
        Status::Http400BadRequest          => 400,
        Status::Http401Unauthorized        => 401,
        Status::Http403Forbidden           => 403,
        Status::Http404NotFound            => 404,
        Status::Http405MethodNotAllowed    => 405,
        Status::Http409Conflict            => 409,
        Status::Http410Gone                => 410,
        Status::Http422UnprocessableEntity => 422,
        Status::Http429TooManyRequests     => 429,
        Status::Http500InternalServerError => 500,
        Status::Http501NotImplemented      => 501,
        Status::Http502BadGateway          => 502,
        Status::Http503ServiceUnavailable  => 503,
        Status::Http504GatewayTimeout      => 504,
    }
}

/// Extract the reason phrase.
pub total fn status_reason(s: val Status) -> String {
    match s {
        Status::Http200Ok                  => "OK",
        Status::Http201Created             => "Created",
        Status::Http202Accepted            => "Accepted",
        Status::Http204NoContent           => "No Content",
        Status::Http301MovedPermanently    => "Moved Permanently",
        Status::Http302Found               => "Found",
        Status::Http304NotModified         => "Not Modified",
        Status::Http400BadRequest          => "Bad Request",
        Status::Http401Unauthorized        => "Unauthorized",
        Status::Http403Forbidden           => "Forbidden",
        Status::Http404NotFound            => "Not Found",
        Status::Http405MethodNotAllowed    => "Method Not Allowed",
        Status::Http409Conflict            => "Conflict",
        Status::Http410Gone                => "Gone",
        Status::Http422UnprocessableEntity => "Unprocessable Entity",
        Status::Http429TooManyRequests     => "Too Many Requests",
        Status::Http500InternalServerError => "Internal Server Error",
        Status::Http501NotImplemented      => "Not Implemented",
        Status::Http502BadGateway          => "Bad Gateway",
        Status::Http503ServiceUnavailable  => "Service Unavailable",
        Status::Http504GatewayTimeout      => "Gateway Timeout",
    }
}

/// True for 2xx status codes.
pub total fn is_success(s: val Status) -> Bool {
    let code: Int = status_code(s);
    if code >= 200 { code < 300 } else { false }
}

/// True for 4xx and 5xx status codes.
pub total fn is_error(s: val Status) -> Bool {
    status_code(s) >= 400
}

// ── Method ────────────────────────────────────────────────────────────────────

/// HTTP request method.
pub type Method = enum {
    Get,
    Post,
    Put,
    Delete,
    Patch,
    Head,
    Options,
}

// ── Request / Response / HttpError ────────────────────────────────────────────

/// Parsed HTTP request (method + path + query + headers + body).
///
/// `path` is the URL path with `?query` and `#fragment` stripped.
/// `query` maps each key to all values supplied (FastAPI/Starlette-style multi-value):
///   `?x=1&x=2` → `{"x": [taint("1"), taint("2")]}`. Values stay `Tainted` —
///   they are user-supplied data. Use `query_first`/`query_all` to read.
/// `headers` stores lowercased header names — use `header()` for lookup.
/// `body` is the raw request body, labelled `Tainted` (HTTP-BODY).
pub type Request = struct {
    method:  Method,
    path:    String,
    query:   Map[String, List[Tainted[String]]],
    headers: Map[String, String],
    body:    Tainted[String],
}

/// HTTP response.
pub type Response = struct {
    status:  Status,
    headers: Map[String, String],
    body:    String,
}

/// HTTP error — carries a status code and detail message.
///
/// Analogous to FastAPI's HTTPException(status_code, detail).
/// Use http_error() to construct, error_response() to convert to a Response.
pub type HttpError = struct {
    status: Status,
    detail: String,
}

// ── Parsing ───────────────────────────────────────────────────────────────────

/// Convert an Option to a Result, mapping None to a parse-error HttpError.
total fn require(opt: Option[String], msg: String) -> Result[String, HttpError] {
    match opt {
        Some(v) => Ok(v),
        None    => Err(HttpError { status: Status::Http400BadRequest, detail: msg }),
    }
}

/// Parse an HTTP method string ("GET", "POST", etc.) into a Method enum.
/// Return the canonical uppercase name for a Method.
pub total fn method_name(m: val Method) -> String {
    match m {
        Method::Get     => "GET",
        Method::Post    => "POST",
        Method::Put     => "PUT",
        Method::Delete  => "DELETE",
        Method::Patch   => "PATCH",
        Method::Head    => "HEAD",
        Method::Options => "OPTIONS",
    }
}

pub total fn parse_method(s: String) -> Result[Method, HttpError] {
    if s == "GET"     { Ok(Method::Get) }
    else if s == "POST"    { Ok(Method::Post) }
    else if s == "PUT"     { Ok(Method::Put) }
    else if s == "DELETE"  { Ok(Method::Delete) }
    else if s == "PATCH"   { Ok(Method::Patch) }
    else if s == "HEAD"    { Ok(Method::Head) }
    else if s == "OPTIONS" { Ok(Method::Options) }
    else { Err(HttpError { status: Status::Http400BadRequest, detail: "unknown HTTP method" }) }
}

// ── Percent decoding ──────────────────────────────────────────────────────────
//
// WHATWG application/x-www-form-urlencoded shape:
//   - `+` decodes to space
//   - `%XX` (two hex digits) decodes to the byte 0xXX
//   - Malformed escapes (`%`, `%Z`, `%ZZ`) keep `%` literal and continue
//     (lenient, matches WHATWG; strict-mode is a parser-differential surface).
//
// Output is already decoded — do NOT pass it back into another percent-decoder
// (double-decode is the dangerous bug class; the value carries Tainted, the
// decoded form does not need re-decoding).

total fn hex_digit(c: String) -> Option[Int] {
    if      c == "0" { Some(0) } else if c == "1" { Some(1) }
    else if c == "2" { Some(2) } else if c == "3" { Some(3) }
    else if c == "4" { Some(4) } else if c == "5" { Some(5) }
    else if c == "6" { Some(6) } else if c == "7" { Some(7) }
    else if c == "8" { Some(8) } else if c == "9" { Some(9) }
    else if c == "a" || c == "A" { Some(10) }
    else if c == "b" || c == "B" { Some(11) }
    else if c == "c" || c == "C" { Some(12) }
    else if c == "d" || c == "D" { Some(13) }
    else if c == "e" || c == "E" { Some(14) }
    else if c == "f" || c == "F" { Some(15) }
    else { None }
}

/// Wrap `from_int` with an explicit [0, 255] constraint.
///
/// Creates a refinement proof obligation at each call site — callers must prove
/// the value is a valid byte.  Used in `utf8_from_bytes` to document that codepoint
/// arithmetic stays in range before handing off to `String::from_bytes`.
total fn byte_value(n: Int where n >= 0 && n <= 255) -> Byte { from_int(n) }

/// Combine two hex nibbles into a byte.
///
/// Each parameter is constrained to [0, 15] — callers must prove both bounds.
/// The body calls `byte_value(h * 16 + l)`, creating an internal L2 arithmetic proof
/// that `h * 16 + l ∈ [0, 255]` given h ≤ 15 and l ≤ 15 (max = 255).
total fn hex_byte(h: Int where h >= 0 && h <= 15, l: Int where l >= 0 && l <= 15) -> Byte {
    byte_value(h * 16 + l)
}

// Decode a list of percent-decoded bytes as UTF-8 into a String.
// String::from_bytes uses Latin-1 (byte → same Unicode codepoint), so for 2-byte
// UTF-8 sequences we compute the codepoint and re-encode via Latin-1, which is
// correct for codepoints ≤ 255 (Latin-1 and Unicode codepoints agree in that range).
// 3/4-byte sequences (cp > 255) fall back to per-byte Latin-1 passthrough.
total fn utf8_from_bytes(bytes: List[Byte]) -> String {
    let out: ref String = "";
    let i: ref Int = 0;
    let n: Int = bytes.len();
    while i < n decreases n - i {
        let b0: Int = match bytes.get(i) { Some(b) => b.to_int(), None => 0 };
        i = i + 1;
        if b0 < 128 {
            out = out.concat(String::from_bytes([from_int(b0)]))
        } else if b0 >= 192 && b0 < 224 && i < n {
            let b1: Int = match bytes.get(i) { Some(b) => b.to_int(), None => 128 };
            i = i + 1;
            let cp: Int = (b0 - 192) * 64 + (b1 - 128);
            if cp >= 0 && cp <= 255 {
                out = out.concat(String::from_bytes([byte_value(cp)]))
            } else {
                // b0 ∈ [192, 223] from the outer branch condition → byte_value(b0) is L1:trivial
                out = out.concat(String::from_bytes([byte_value(b0), from_int(b1)]))
            }
        } else {
            out = out.concat(String::from_bytes([from_int(b0)]))
        }
    }
    out
}

total fn flush_bytes(out: String, pending: List[Byte]) -> String {
    if pending.len() == 0 { out } else { out.concat(utf8_from_bytes(pending)) }
}

/// Lenient percent-decoder for query strings (WHATWG application/x-www-form-urlencoded).
/// `%XX` runs are accumulated as bytes so multi-byte UTF-8 sequences (e.g. `%C3%A9`
/// → `é`) decode correctly.  Malformed escapes pass through as literal `%`.
///
/// Total — implemented as a state-machine fold over `chars()`.  `pct_buf` is
/// `""` (normal), `"%"` (saw `%`, expecting first hex), or `"%X"` (have first
/// hex digit `X`, expecting second).  On malformed escapes we flush `pct_buf`
/// as literal text and reprocess the current char.
///
/// Module-private: callers should use `parse_query` (which re-taints values).
/// Exposing this would let a downstream caller double-decode and bypass taint.
total fn percent_decode(s: String) -> String {
    let out: ref String = "";
    let pending: ref List[Byte] = [];
    let pct_buf: ref String = "";
    for c in s.chars() {
        if pct_buf == "%" {
            match hex_digit(c) {
                Some(_) => { pct_buf = pct_buf.concat(c) },
                None    => {
                    out     = flush_bytes(out, pending);
                    pending = [];
                    out     = out.concat("%");
                    pct_buf = "";
                    if      c == "+" { out = out.concat(" ") }
                    else if c == "%" { pct_buf = "%" }
                    else             { out = out.concat(c) }
                },
            }
        } else if pct_buf.len() == 2 {
            match hex_digit(c) {
                Some(low) => {
                    // Re-decode the high nibble from the char stored in pct_buf.
                    // pct_buf == "%X" so pct_buf.char_at(1) is X — always a valid hex char
                    // because it was stored only after hex_digit returned Some.
                    // Both `high` and `low` come from hex_digit in this scope → both are
                    // known to be in [0,15], making hex_byte(high, low) L1:trivial.
                    match hex_digit(pct_buf.char_at(1).unwrap_or("0")) {
                        Some(high) => {
                            // hex_digit returns [0,15] for both nibbles.
                            // Explicit guard lets the prover discharge hex_byte's
                            // `where` constraints at L1:trivial (same pattern as
                            // the `cp >= 0 && cp <= 255` guard in utf8_from_bytes).
                            // The else branch is unreachable in practice.
                            if high >= 0 && high <= 15 && low >= 0 && low <= 15 {
                                pending.push(hex_byte(high, low));
                                pct_buf = ""
                            } else {
                                pending.push(from_int(0));
                                pct_buf = ""
                            }
                        },
                        None => {
                            // Unreachable: pct_buf[1] was accepted by hex_digit when stored.
                            // Emit the partial escape literally and continue.
                            out     = flush_bytes(out, pending);
                            pending = [];
                            out     = out.concat(pct_buf);
                            pct_buf = ""
                        },
                    }
                },
                None    => {
                    out     = flush_bytes(out, pending);
                    pending = [];
                    out     = out.concat(pct_buf);
                    pct_buf = "";
                    if      c == "+" { out = out.concat(" ") }
                    else if c == "%" { pct_buf = "%" }
                    else             { out = out.concat(c) }
                },
            }
        } else {
            if c == "%" {
                pct_buf = "%"
            } else {
                out     = flush_bytes(out, pending);
                pending = [];
                if c == "+" { out = out.concat(" ") } else { out = out.concat(c) }
            }
        }
    }
    // Flush trailing state: pending bytes, then any partial escape (`%` or `%X`).
    out = flush_bytes(out, pending);
    if pct_buf.len() > 0 { out.concat(pct_buf) } else { out }
}

// ── Query parsing ─────────────────────────────────────────────────────────────

// `{}` parses as an empty block, not an empty map literal — workaround taken
// from std.json.empty_object.
total fn empty_query_map() -> Map[String, List[Tainted[String]]] {
    let m: ref Map[String, List[Tainted[String]]] = {"__mvl_query_init__": []};
    m.remove("__mvl_query_init__");
    m
}

total fn append_query(m: Map[String, List[Tainted[String]]], key: String, value: Tainted[String]) -> Map[String, List[Tainted[String]]] {
    let r: ref Map[String, List[Tainted[String]]] = m;
    let updated: ref List[Tainted[String]] = match r.get(key) {
        Some(existing) => existing,
        None           => [],
    };
    updated.push(value);
    r.insert(key, updated);
    r
}

/// Parse a raw query string (the part after `?`, without the leading `?`).
///
/// Returns a multi-value map: repeated keys collect all values in order
/// (`?x=1&x=2` → `{"x": [taint("1"), taint("2")]}`).  Pairs with empty keys
/// are skipped.  Values without `=` (e.g. `?flag`) decode to `""`.
///
/// Values are re-wrapped in `Tainted` (audit tag `"HTTP-QUERY-VALUE"`) since
/// they originate from user-supplied URL input.  Keys are plain `String` —
/// safe ONLY for equality lookup against known literals (e.g.
/// `req.query.contains_key("id")`).  Never iterate over keys or forward them
/// to a sink (shell, SQL, template, URL) without re-tainting first — the
/// attacker controls the key set.
///
/// Module-private: caller is `parse_request`.
total fn parse_query(raw: String) -> Map[String, List[Tainted[String]]] {
    let result: ref Map[String, List[Tainted[String]]] = empty_query_map();
    if raw.len() > 0 {
        for p in raw.split("&") {
            if p.len() > 0 {
                // Split on the FIRST `=` only — values may contain literal `=`
                // (base64 padding, redirect URLs, etc.).  `split("=")` would
                // truncate after the second `=`.
                let p_len: Int = p.len();
                let raw_key: String = match p.find("=") { Some(i) => p.substring(0, i),         None => p.substring(0, p_len) };
                let raw_val: String = match p.find("=") { Some(i) => p.substring(i + 1, p_len), None => "" };
                let key: String = percent_decode(raw_key);
                if key.len() > 0 {
                    let decoded: String = percent_decode(raw_val);
                    let tainted: Tainted[String] = relabel taint(decoded, "HTTP-QUERY-VALUE");
                    result = append_query(result, key, tainted)
                } else {}
            } else {}
        }
    } else {}
    result
}

/// Parse HTTP header lines into a lowercased-key map.
///
/// Each line must be of the form `Name: Value`.  Names are lowercased so
/// callers can look up with any case (e.g. `header(req, "content-type")`).
/// Lines that don't contain `:` are silently skipped.
total fn parse_headers(lines: List[String]) -> Map[String, String] {
    let m: ref Map[String, String] = Map::new();
    for line in lines {
        match line.find(":") {
            None    => {},
            Some(i) => {
                let k: String = line.substring(0, i).trim().to_lower();
                let v: String = line.substring(i + 1, line.len()).trim();
                if k.len() > 0 { m.insert(k, v) } else {}
            },
        }
    }
    m
}

// ── Query accessors ───────────────────────────────────────────────────────────

/// First value supplied for `key`, or `None` if the key is absent.
/// FastAPI/Starlette equivalent: `request.query_params["key"]`.
///
/// Distinguishes "absent" (`None`) from "present with empty value" (`Some("")`),
/// e.g. `?flag` → `Some("")`.  Use `query_all` when you need every value.
pub total fn query_first(req: val Request, key: String) -> Option[Tainted[String]] {
    match req.query.get(key) {
        None       => None,
        Some(vals) => vals.get(0),
    }
}

/// All values supplied for `key` in order (empty list if absent).
/// FastAPI/Starlette equivalent: `request.query_params.getlist("key")`.
///
/// Returns `[]` for both "absent" and "present with no values" — these cases
/// are indistinguishable.  Use `query_first` if you need to tell them apart.
pub total fn query_all(req: val Request, key: String) -> List[Tainted[String]] {
    match req.query.get(key) {
        None       => [],
        Some(vals) => vals,
    }
}

/// Look up a request header by name (case-insensitive).
///
/// Header names are stored lowercased; callers may pass any case.
pub total fn header(req: val Request, key: String) -> Option[String] {
    req.headers.get(key.to_lower())
}

// ── Request parsing ───────────────────────────────────────────────────────────

type PathQuery = struct {
    path:  String,
    query: String,
}

/// Split a request target on the first `?` and strip any `#fragment`.
total fn split_target(target: String) -> PathQuery {
    let target_len: Int = target.len();
    let no_frag: String = match target.find("#") {
        None    => target.substring(0, target_len),
        Some(i) => target.substring(0, i),
    };
    let nf_len: Int = no_frag.len();
    match no_frag.find("?") {
        None    => PathQuery { path: no_frag.substring(0, nf_len), query: "" },
        Some(i) => PathQuery {
            path:  no_frag.substring(0, i),
            query: no_frag.substring(i + 1, nf_len),
        },
    }
}

/// Parse a raw HTTP/1.x request into a Request.
///
/// IFC trust boundary: the raw tainted input is detainted here for protocol
/// parsing only.  The path is structural (routing), not user-supplied data.
/// Query *values* are re-tainted inside `parse_query`; the body is re-tainted
/// with `HTTP-BODY` — both remain `Tainted` to prevent accidental logging.
/// Header names are lowercased for case-insensitive lookup via `header()`.
pub total fn parse_request(raw: Tainted[String]) -> Result[Request, HttpError] {
    let s: String = relabel trust(raw, "HTTP-REQUEST-LINE");
    let lines: List[String] = s.split("\r\n");
    let request_line: String = require(lines.get(0), "empty request")?;
    let parts: List[String] = request_line.split(" ");
    let method_str: String = require(parts.get(0), "missing method")?;
    let target: String = require(parts.get(1), "missing path")?;
    let method: Method = parse_method(method_str)?;
    let pq: PathQuery = split_target(target);
    let query: Map[String, List[Tainted[String]]] = parse_query(pq.query);
    // Find the blank line separating headers from body.
    let n: Int = lines.len();
    let blank_idx: ref Int = n;
    let found_blank: ref Bool = false;
    let idx: ref Int = 1;
    for line in lines.slice(1, n) {
        if !found_blank && line.len() == 0 {
            blank_idx = idx;
            found_blank = true
        } else {}
        idx = idx + 1
    }
    let header_lines: List[String] = if found_blank && blank_idx > 1 {
        lines.slice(1, blank_idx)
    } else {
        []
    };
    let headers: Map[String, String] = parse_headers(header_lines);
    let body_str: String = if found_blank && blank_idx + 1 < n {
        let body_lines: List[String] = lines.slice(blank_idx + 1, n);
        let acc: ref String = "";
        let body_first: ref Bool = true;
        for bl in body_lines {
            acc = if body_first {
                body_first = false;
                bl
            } else {
                acc.concat("\r\n").concat(bl)
            }
        }
        acc
    } else {
        ""
    };
    let body: Tainted[String] = relabel taint(body_str, "HTTP-BODY");
    Ok(Request { method: method, path: pq.path, query: query, headers: headers, body: body })
}

// ── Serialization ─────────────────────────────────────────────────────────────

/// Format response headers as HTTP header lines.
total fn format_headers(headers: Map[String, String]) -> String {
    let keys: List[String] = headers.keys().sort();
    let result: ref String = "";
    for k in keys {
        let v: String = match headers.get(k) {
            Some(v) => v,
            None => "",
        };
        if v.len() > 0 {
            result = result.concat(k).concat(": ").concat(v).concat("\r\n")
        }
    }
    result
}

/// Serialize a Response to an HTTP/1.0 response string.
pub total fn serialize_response(resp: val Response) -> String {
    let status_line: String = "HTTP/1.0 "
        .concat(status_code(resp.status).to_string())
        .concat(" ")
        .concat(status_reason(resp.status))
        .concat("\r\n");
    let content_length: String = "Content-Length: "
        .concat(resp.body.len().to_string())
        .concat("\r\n");
    let header_str: String = format_headers(resp.headers);
    status_line.concat(header_str).concat(content_length).concat("\r\n").concat(resp.body)
}

// ── Constructors ──────────────────────────────────────────────────────────────

/// Build a Response from a status and body.
pub total fn respond(status: Status, body: String) -> Response {
    Response {
        status: status,
        headers: {"Content-Type": "text/plain"},
        body: body,
    }
}

/// Build a Response from an HttpError.
pub total fn error_response(e: val HttpError) -> Response {
    respond(e.status, e.detail)
}

/// Build an HttpError.
pub total fn http_error(status: Status, detail: String) -> HttpError {
    HttpError { status: status, detail: detail }
}

/// 200 OK with a text/plain body.
pub total fn ok(body: String) -> Response {
    respond(Status::Http200Ok, body)
}

/// 201 Created with a text/plain body.
pub total fn created(body: String) -> Response {
    respond(Status::Http201Created, body)
}

/// 404 Not Found with empty body.
pub total fn not_found() -> Response {
    respond(Status::Http404NotFound, "")
}

// ── Router ────────────────────────────────────────────────────────────────────

/// A named route: HTTP method + URL pattern + handler name.
///
/// Patterns use `{name}` for path parameters: `/users/{id}` matches
/// `/users/42` and extracts `{"id": "42"}`.  `name` identifies the handler —
/// callers use it after `dispatch()` returns to invoke the actual handler.
pub type Route = struct {
    method:  Method,
    pattern: String,
    name:    String,
}

/// Extracted path-parameter bindings from a matched route.
pub type MatchedRoute = struct {
    name:   String,
    params: Map[String, String],
}

/// Ordered list of routes — first match wins.
pub type Router = struct {
    routes: List[Route],
}

/// Create an empty router.
pub total fn new_router() -> Router {
    Router { routes: [] }
}

/// Append a route to the router (first registered, first matched).
pub total fn route(r: val Router, method: Method, pattern: String, name: String) -> Router {
    let new_routes: ref List[Route] = r.routes;
    new_routes.push(Route { method: method, pattern: pattern, name: name });
    Router { routes: new_routes }
}

/// Match a URL pattern against a concrete path, extracting `{param}` bindings.
///
/// Returns `None` if the segment count differs or any literal segment mismatches.
total fn match_path(pattern: String, path: String) -> Option[Map[String, String]] {
    let pat_segs: List[String] = pattern.split("/");
    let path_segs: List[String] = path.split("/");
    if pat_segs.len() != path_segs.len() {
        None
    } else {
        let params: ref Map[String, String] = Map::new();
        let matched: ref Bool = true;
        let i: ref Int = 0;
        for ps in pat_segs {
            if matched {
                let pv: String = match path_segs.get(i) {
                    Some(v) => v,
                    None    => { matched = false; "" },
                };
                let ps_len: Int = ps.len();
                if ps.starts_with("{") && ps.ends_with("}") && ps_len > 2 {
                    let param_name: String = ps.substring(1, ps_len - 1);
                    params.insert(param_name, pv)
                } else if ps != pv {
                    matched = false
                } else {}
            } else {}
            i = i + 1
        }
        if matched { Some(params) } else { None }
    }
}

/// Dispatch a request against the router (first match wins).
///
/// Returns the matched route name and extracted path params on success.
/// Returns `Http405MethodNotAllowed` if the path matches but no route accepts
/// the method; `Http404NotFound` if no route matches the path at all.
pub total fn dispatch(r: val Router, req: val Request) -> Result[MatchedRoute, HttpError] {
    // Try to find a matching route.
    for rt in r.routes {
        match match_path(rt.pattern, req.path) {
            None => {},
            Some(params) => {
                // Path matched; return early if method also matches.
                if rt.method == req.method {
                    return Ok(MatchedRoute { name: rt.name, params: params })
                } else {}
            },
        }
    }
    // No method match found — check if path matched any route.
    let path_matched: ref Bool = false;
    for rt in r.routes {
        match match_path(rt.pattern, req.path) {
            None => {},
            Some(_) => {
                path_matched = true
            },
        }
    }
    if path_matched {
        Err(HttpError { status: Status::Http405MethodNotAllowed, detail: "method not allowed" })
    } else {
        Err(HttpError { status: Status::Http404NotFound, detail: req.path })
    }
}

// ── Server actors ─────────────────────────────────────────────────────────────
//
// Phase 3 of #783.  Builds on the router (Phase 2) to provide a full
// actor-based HTTP server.
//
// Usage:
//   let router: Router = route(route(new_router(),
//       Method::Get, "/hello", "hello"),
//       Method::Post, "/echo", "echo");
//
//   fn my_dispatch(req: Request, matched: MatchedRoute) -> Response {
//       match matched.name {
//           "hello" => ok("Hello, world!"),
//           "echo"  => ok(req.body),
//           _       => not_found(),
//       }
//   }
//
//   serve(router, my_dispatch, "127.0.0.1:8080")

/// A function that maps a matched route + request to a response.
///
/// Applications implement this to route by name to handler logic.
/// Use with the `serve()` convenience function or directly in the accept loop.
pub type Dispatcher = fn(Request, MatchedRoute) -> Response

/// Actor that owns a single TCP connection and handles one HTTP request/response cycle.
///
/// Reads one HTTP request, dispatches via the router, responds with the route
/// name as a plain-text body (applications use `Dispatcher` with `serve()` for
/// custom response logic), closes the stream, and terminates.
///
/// Lifecycle: spawned by `HttpServer`, one actor per accepted connection.
pub actor ConnectionHandler {
    stream: TcpStream,
    router: Router,

    /// Read one HTTP request, dispatch, write response, close stream.
    pub fn handle() ! Net {
        match tcp_read_request(self.stream) {
            Err(_)  => tcp_close_stream(self.stream),
            Ok(raw) => {
                let resp: Response = match parse_request(raw) {
                    Err(e)  => error_response(e),
                    Ok(req) => match dispatch(self.router, req) {
                        Err(e)      => error_response(e),
                        Ok(matched) => ok(matched.name),
                    },
                };
                match tcp_write(self.stream, serialize_response(resp)) {
                    Ok(_)  => tcp_close_stream(self.stream),
                    Err(_) => tcp_close_stream(self.stream),
                }
            },
        }
    }
}

/// Actor that owns a `TcpListener` and spawns a `ConnectionHandler` per connection.
///
/// Uses recursive self-messaging for the accept loop: after each accepted
/// connection it re-enqueues `serve()` on itself, keeping the mailbox active.
pub actor HttpServer {
    listener: TcpListener,
    router:   Router,

    /// Accept one connection, spawn a `ConnectionHandler`, then re-enqueue self.
    pub fn serve() ! Net + Console + Send + Spawn {
        match tcp_accept(self.listener) {
            Err(NetError::ConnectionReset) => self.serve(),
            Err(NetError::Timeout)         => self.serve(),
            Err(_)                         => tcp_close_listener(self.listener),
            Ok(stream) => {
                let h: ConnectionHandler = actor ConnectionHandler {
                    stream: stream,
                    router: self.router,
                };
                h.handle();
                self.serve()
            },
        }
    }
}

/// Accept loop used by `serve()`.  Inline dispatch via `Dispatcher` callback —
/// this path supports custom response logic without the `ConnectionHandler` actor.
partial fn accept_loop(listener: TcpListener, r: Router, dispatcher: Dispatcher) -> Result[Unit, HttpError] ! Net + Console {
    match tcp_accept(listener) {
        Err(NetError::ConnectionReset) => accept_loop(listener, r, dispatcher),
        Err(NetError::Timeout)         => accept_loop(listener, r, dispatcher),
        Err(_)                         => Ok(()),
        Ok(stream) => {
            let resp: Response = match tcp_read_request(stream) {
                Err(_)  => error_response(HttpError { status: Status::Http500InternalServerError, detail: "read error" }),
                Ok(raw) => match parse_request(raw) {
                    Err(e)  => error_response(e),
                    Ok(req) => match dispatch(r, req) {
                        Err(e)      => error_response(e),
                        Ok(matched) => dispatcher(req, matched),
                    },
                },
            };
            match tcp_write(stream, serialize_response(resp)) {
                Ok(_)  => { tcp_close_stream(stream); accept_loop(listener, r, dispatcher) },
                Err(_) => { tcp_close_stream(stream); accept_loop(listener, r, dispatcher) },
            }
        },
    }
}

// ── Static file serving ───────────────────────────────────────────────────────
//
// Serves files from a directory on disk.  See #999.
//
// Usage in a Dispatcher:
//   if req.path.starts_with("/docs") {
//       serve_dir("/docs", "./swagger-ui", req)
//   } else { ... }
//
// Security: path traversal (`../`) is rejected with 403.  The request path
// is plain `String` after `parse_request` detaints it for routing; however
// its value still originates from the user, so we check every segment.

/// Extract the file extension from a path string (portion after the last `.`).
///
/// Returns "" if the filename has no extension.
/// Pure — iterates chars; updates result on each `.`, so the last `.` wins.
total fn file_extension(p: String) -> String {
    let p_len: Int = p.len();
    let ext: ref String = "";
    let i: ref Int = 0;
    for c in p.chars() {
        if c == "." { ext = p.substring(i + 1, p_len) } else {}
        i = i + 1
    }
    ext
}

/// Return true if the path contains a `..` path-traversal segment.
///
/// Splits on `/` and checks each segment.  Catches `/../`, `/..`, `../`
/// and bare `..`.
total fn has_traversal(p: String) -> Bool {
    let segs: List[String] = p.split("/");
    let found: ref Bool = false;
    for s in segs {
        if s == ".." { found = true } else {}
    }
    found
}

/// MIME type for a file extension.
///
/// Covers HTML, CSS, JS, JSON, images, fonts, and plain text — sufficient
/// for serving swagger-ui and common static assets.  Unknown extensions
/// fall back to `application/octet-stream`.
pub total fn mime_type(ext: String) -> String {
    if      ext == "html"  { "text/html; charset=utf-8" }
    else if ext == "css"   { "text/css" }
    else if ext == "js"    { "application/javascript" }
    else if ext == "json"  { "application/json" }
    else if ext == "png"   { "image/png" }
    else if ext == "svg"   { "image/svg+xml" }
    else if ext == "ico"   { "image/x-icon" }
    else if ext == "txt"   { "text/plain" }
    else if ext == "woff2" { "font/woff2" }
    else if ext == "woff"  { "font/woff" }
    else                   { "application/octet-stream" }
}

/// Serve a file from `dir_path` for requests under `prefix`.
///
/// `prefix` is the URL path prefix (e.g. `"/docs"`).
/// `dir_path` is the filesystem root (e.g. `"./swagger-ui"`).
///
/// Behaviour:
/// - Path not under `prefix` → 404
/// - Path contains `..` segment → 403 (path traversal blocked)
/// - Relative path empty or ends with `/` → serve `index.html`
/// - File missing → 404
/// - File readable → 200 with Content-Type from `mime_type`
///
/// IFC: file contents are detainted with audit tag `"HTTP-STATIC-FILE"`.
/// This is safe because `has_traversal` confirms the path stays within
/// `dir_path` before the read is issued.
pub total fn serve_dir(prefix: String, dir_path: String, req: Request) -> Response ! FileRead {
    if !req.path.starts_with(prefix) {
        respond(Status::Http404NotFound, "")
    } else {
        let prefix_len: Int = prefix.len();
        let path_len: Int = req.path.len();
        let rel: String = req.path.substring(prefix_len, path_len);
        if has_traversal(rel) {
            respond(Status::Http403Forbidden, "forbidden")
        } else {
            // Empty or trailing-slash → serve index.html
            let with_index: String = if rel.len() == 0 || rel.ends_with("/") {
                rel.concat("index.html")
            } else {
                rel
            };
            // Strip leading slash before joining with dir_path
            let rel_clean: String = if with_index.starts_with("/") {
                with_index.substring(1, with_index.len())
            } else {
                with_index
            };
            let file_path: String = dir_path.concat("/").concat(rel_clean);
            match read_file(file_path) {
                Err(IoError::NotFound)         => respond(Status::Http404NotFound, ""),
                Err(IoError::PermissionDenied) => respond(Status::Http403Forbidden, "forbidden"),
                Err(_)                         => respond(Status::Http500InternalServerError, "read error"),
                Ok(raw) => {
                    let content: String = relabel trust(raw, "HTTP-STATIC-FILE");
                    let ct: String = mime_type(file_extension(rel_clean));
                    Response {
                        status:  Status::Http200Ok,
                        headers: {"Content-Type": ct},
                        body:    content,
                    }
                },
            }
        }
    }
}

/// Convenience entry point: parse `addr` ("host:port"), bind, and serve forever.
///
/// Uses `Dispatcher` for custom response logic — more flexible than `HttpServer`
/// for applications that need full control over responses.  Returns an error if
/// the address is malformed or the port cannot be bound.
pub partial fn serve(r: Router, dispatcher: Dispatcher, addr: String) -> Result[Unit, HttpError] ! Net + Console {
    let parts: List[String] = addr.split(":");
    match parts.get(0) {
        None       => Err(HttpError { status: Status::Http400BadRequest, detail: "invalid addr: missing host" }),
        Some(host) => match parts.get(1) {
            None           => Err(HttpError { status: Status::Http400BadRequest, detail: "invalid addr: missing port" }),
            Some(port_str) => match port_str.parse_int() {
                Err(_)   => Err(HttpError { status: Status::Http400BadRequest, detail: "invalid addr: bad port" }),
                Ok(port) => match tcp_listen(host, port) {
                    Err(e)       => Err(HttpError { status: Status::Http503ServiceUnavailable, detail: net_error_msg(e) }),
                    Ok(listener) => accept_loop(listener, r, dispatcher),
                },
            },
        },
    }
}
